# Backend-Challenge

./: .gitignore  README.md  build.gradle
src/main/java/com/antock/backend/: BackendApplication.java
src/main/java/com/antock/backend/client/: ApiClient.java  FtcCsvClient.java  RestApiClient.java
src/main/java/com/antock/backend/config/: ApiConfig.java  AsyncConfig.java  RestTemplateConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/antock/backend/controller/: BusinessEntityController.java
src/main/java/com/antock/backend/domain/: BusinessEntity.java
src/main/java/com/antock/backend/dto/: BusinessEntityDto.java  BusinessEntityRequest.java  BusinessEntityResponse.java
src/main/java/com/antock/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/antock/backend/repository/: BusinessEntityRepository.java  BusinessEntityStorage.java  JpaBusinessEntityStorage.java
src/main/java/com/antock/backend/service/: BusinessEntityService.java  BusinessEntityServiceImpl.java  DomesticBusinessEntityService.java  DomesticBusinessEntityServiceImpl.java  OverseasBusinessEntityService.java  OverseasBusinessEntityServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/antock/backend/: BackendApplicationTests.java
src/test/java/com/antock/backend/client/: FtcCsvClientTest.java
src/test/java/com/antock/backend/controller/: BusinessEntityControllerTest.java
src/test/java/com/antock/backend/integration/: BusinessEntityIntegrationTest.java
src/test/java/com/antock/backend/service/: DomesticBusinessEntityServiceTest.java  (+2 more)
